compiler

t1 = getNewTemp( ); t2 = getNewTemp( )
l1 = getNewLabel( ); l2 = getNewLabel( )
c1 = E2.code || gen(t1 = ¬E2.place) || gen(if t1 goto l1)
c2 = E3.code || gen(t2 = E3.place) || gen(goto l2)
c3 = gen(l1 :) || E4.code || gen(t2 = E4.place)
c4 = gen(l2 :)
E1.code = c1 || c2 || c3 || c4
E1.place = t2

interpreter

StmtList : Stmt 			{ $$ = process_Stmt($1, stmtlist.to_cmpute); }
	| StmtList Stmt 		{ $$ = process_Stmt_List($1,$2, lhs.to_cmpute); }
expr : expr op expr;             {$$= processexpr($1,$3,lhs.to_cmpute)}
Stmt : ID '=' Expr  ';' 		{ $$ = process_Asgn($1, $3, stmt.to_cmpute); }
Stmt : if (expr) then  {stmtlist} else {stmtlist}  { $$=process_stmtlist($7,$3.value); $$=process_stmtlist($11,!$3.value)}